# ToulouZen

./: .eslintrc.js  .prettierrc.js  App.tsx  app.json  babel.config.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/toulouzen/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toulouzen/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/ToulouZen/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ToulouZen.xcodeproj/: project.pbxproj
ios/ToulouZen.xcworkspace/: contents.xcworkspacedata
ios/ToulouZenTests/: ToulouZenTests.m
src/: App.tsx
src/common/styles/: styles.ts
src/common/types/: types.ts
src/components/: CheckpointCard.tsx  CustomDrawer.tsx  DrawerItemCustom.tsx  Header.tsx  HeaderComponent.tsx  HeaderMap.tsx  Map.tsx  NavigationComponent.tsx  PassengerComponent.tsx  PathComponent.tsx  PathComponentV2.tsx  PathsComponent.tsx
src/components/autoCompletePlace/: AutoCompletePlace.style.ts  AutoCompletePlace.tsx
src/constants/: Constants.ts
src/contexts/: AuthContext.tsx  FirestoreContext.tsx  LocationContext.tsx
src/faker/: geojson.ts
src/functions/: utils.ts
src/hooks/: debounce.tsx
src/internationalization/: en.json  fr.json  index.js
src/networking/: adressToLocation.ts  routes.ts
src/screens/app/: AccountScreen.tsx  DriverConfirmScreen.tsx  HomeScreen.tsx  PathsScreen.tsx  test  (+1 more)
src/styles/: styles.ts
src/types/: types.ts
src/utils/: utils.ts
(+10 files in other folders)
